{
  "manifest_version": 2,
  "name": "My Fill'heure",
  "version": "1.1",
  "author": "GregTwice",
  "description": "fills the activity report of myfire, please file any issues at https://github.com/gregtwice/myfiller",
  "permissions": ["activeTab", "storage"],
  "homepage_url": "https://github.com/gregtwice/myfiller",
  "browser_action": {
    "default_popup": "popup/choose_hours.html"
  },
  "content_scripts": [
    {
      "matches": ["https://myfire.technologyandstrategy.com/*"]
    }
  ],
  "icons": {
    "48": "icons/schedule_48dp_1F1F1F_FILL0_wght400_GRAD0_opsz48.png"
  }
}
